/ Drontylity Flight Access Dashboard
.flight-access-dashboard
  .container
    h1= t('flight_access.dashboard_title')
    
    .tier-status
      h2= t('flight_access.current_tier')
      .tier-badge class="tier-#{@account.platform_tier}"
        = @tier_info[:tier_name_czech]
        span.tier-level= " (#{t('flight_access.tier')} #{@account.platform_tier})"
      
      - if @tier_info[:tier_name] != @tier_info[:tier_name_czech]
        p.tier-english= @tier_info[:tier_name]

    / Tier 0: Prospective Visitor
    - if @account.prospective_visitor?
      .tier-0-content
        h3= t('flight_access.visitor.title')
        p= t('flight_access.visitor.description')
        
        .features-list
          h4= t('flight_access.available_after_subscription')
          ul
            li= t('flight_access.services.auto_taxi.name')
            li= t('flight_access.services.pilot_rental.name')
            li= t('flight_access.services.cargo_logistics.name')
        
        = form_tag elevate_flight_access_path(target: 'subscriber'), method: :post do
          = submit_tag t('flight_access.upgrade_to_subscriber'), class: 'btn btn-primary btn-lg'

    / Tier 1: Active Subscriber
    - if @account.active_subscriber?
      .tier-1-content
        h3= t('flight_access.subscriber.title')
        p= t('flight_access.subscriber.description')
        
        .services-grid
          / Service A: Automated Taxi
          .service-card
            h4= t('flight_access.services.auto_taxi.name')
            p= t('flight_access.services.auto_taxi.description')
            
            - if @services[:route_automation]
              .status.active= t('flight_access.status.active')
              = form_tag toggle_service_flight_access_path(service: 'auto_taxi'), method: :post do
                = submit_tag t('flight_access.actions.deactivate'), class: 'btn btn-warning'
            - else
              .status.inactive= t('flight_access.status.inactive')
              = form_tag toggle_service_flight_access_path(service: 'auto_taxi'), method: :post do
                = submit_tag t('flight_access.actions.activate'), class: 'btn btn-success'
          
          / Service B: Personal Drone Rental
          .service-card
            h4= t('flight_access.services.pilot_rental.name')
            p= t('flight_access.services.pilot_rental.description')
            
            - if @services[:manual_operation]
              .status.active= t('flight_access.status.active')
              = form_tag toggle_service_flight_access_path(service: 'pilot_rental'), method: :post do
                = submit_tag t('flight_access.actions.deactivate'), class: 'btn btn-warning'
            - else
              .status.inactive= t('flight_access.status.inactive')
              = form_tag toggle_service_flight_access_path(service: 'pilot_rental'), method: :post do
                = submit_tag t('flight_access.actions.activate'), class: 'btn btn-success'
          
          / Service C: Package Transport/Logistics
          .service-card
            h4= t('flight_access.services.cargo_logistics.name')
            p= t('flight_access.services.cargo_logistics.description')
            
            - if @services[:freight_handling]
              .status.active= t('flight_access.status.active')
              = form_tag toggle_service_flight_access_path(service: 'cargo_logistics'), method: :post do
                = submit_tag t('flight_access.actions.deactivate'), class: 'btn btn-warning'
            - else
              .status.inactive= t('flight_access.status.inactive')
              = form_tag toggle_service_flight_access_path(service: 'cargo_logistics'), method: :post do
                = submit_tag t('flight_access.actions.activate'), class: 'btn btn-success'

    / Tier 2: System Overseer (Administrator)
    - if @account.system_overseer?
      .tier-2-content
        h3= t('flight_access.overseer.title')
        p= t('flight_access.overseer.description')
        
        .admin-controls
          h4= t('flight_access.overseer.capabilities')
          ul
            li= t('flight_access.overseer.capability_1')
            li= t('flight_access.overseer.capability_2')
            li= t('flight_access.overseer.capability_3')
            li= t('flight_access.overseer.capability_4')

    / Tier 3: Technical Crew (Maintenance)
    - if @account.technical_crew?
      .tier-3-content
        h3= t('flight_access.tech_crew.title')
        p= t('flight_access.tech_crew.description')
        
        .maintenance-controls
          h4= t('flight_access.tech_crew.capabilities')
          ul
            li= t('flight_access.tech_crew.capability_1')
            li= t('flight_access.tech_crew.capability_2')
            li= t('flight_access.tech_crew.capability_3')
            li= t('flight_access.tech_crew.capability_4')

    / Account information
    .account-info
      h3= t('flight_access.account_info')
      dl
        dt= t('flight_access.email')
        dd= @account.email
        
        dt= t('flight_access.name')
        dd= @account.name
        
        - if @account.onboarding_completed_at
          dt= t('flight_access.subscriber_since')
          dd= l(@account.onboarding_completed_at, format: :long)

css:
  .flight-access-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .tier-badge {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.5em;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .tier-badge.tier-0 {
    background-color: #e0e0e0;
    color: #333;
  }
  
  .tier-badge.tier-1 {
    background-color: #4CAF50;
    color: white;
  }
  
  .tier-badge.tier-2 {
    background-color: #2196F3;
    color: white;
  }
  
  .tier-badge.tier-3 {
    background-color: #FF9800;
    color: white;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
  }
  
  .service-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .service-card h4 {
    margin-top: 0;
    color: #333;
  }
  
  .status {
    padding: 5px 10px;
    border-radius: 3px;
    display: inline-block;
    margin: 10px 0;
    font-weight: bold;
  }
  
  .status.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .status.inactive {
    background-color: #f44336;
    color: white;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .btn-primary {
    background-color: #2196F3;
    color: white;
  }
  
  .btn-success {
    background-color: #4CAF50;
    color: white;
  }
  
  .btn-warning {
    background-color: #FF9800;
    color: white;
  }
  
  .btn-lg {
    padding: 15px 30px;
    font-size: 1.2em;
  }
  
  .features-list,
  .admin-controls,
  .maintenance-controls {
    margin: 20px 0;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
  }
  
  .account-info {
    margin-top: 40px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
  }
  
  .account-info dl {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 10px;
  }
  
  .account-info dt {
    font-weight: bold;
  }
